<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Formulaire de voyage</title>
</head>
<body>

<div class="container">
    <div class="banniere-titre">
        <h1>FORMULAIRE DE VOYAGE</h1>
    </div>

<form id="form">
    <div class="field">
        <select id="pays">
            <option value="selection">Sélectionner</option>
            <option value="reunion">La Réunion</option>
            <option value="martinique">Martinique</option>
            <option value="tahiti">Tahiti</option>
            <option value="guyane">Guyane</option>
            <option value="thailande">Philippines</option>
        </select>
    </div>

    <div class="field">
        <input type="date" id="start" value="2024-06-02" min="2024-06-01">
    </div>

    <div class="field">
        <input type="date" id="end" value="2024-06-02" min="2024-06-01">
    </div>
    <button type="submit">
        <i class="fas fa-plane"></i>
    </button>
</form>

<div class="liste">
</div>
</div>

<script src="script.js"></script>
</body>
</html>